FOR GENERATED 1024 IMGS

Classified [1024/1024]     correct_for: [10.9375, 86.7188, 24.2188, 87.5, 87.5, 57.8125, 75.0, 78.125]
Class | Accuraccy
-----------------
e     |  10.9375
n     |  86.7188
ne    |  24.2188
nw    |  87.5000
s     |  87.5000
se    |  57.8125
sw    |  75.0000
w     |  78.1250

FOR VALIDATION 8147 IMGS

Classified [8147/8147]     correct_for: [75.2252, 92.8651, 71.1921, 93.6324, 93.457, 84.5794, 95.0189, 93.7719]
Class | Accuraccy
-----------------
e     |  75.2252
n     |  92.8651
ne    |  71.1921
nw    |  93.6324
s     |  93.4570
se    |  84.5794
sw    |  95.0189
w     |  93.7719



____________________________

FOR GENERATED IMGS NEW

Classified [76800/76800]     correct_for: [51.125, 89.4062, 45.9479, 88.6667, 86.9479, 48.5417, 81.4375, 87.2812]
Class | Accuraccy
-----------------
e     |  51.1250
n     |  89.4062
ne    |  45.9479
nw    |  88.6667
s     |  86.9479
se    |  48.5417
sw    |  81.4375
w     |  87.2812

FOR VALIDATION SET

Classified [4069/4069]     correct_for: [54.955, 89.7321, 64.6667, 92.471, 88.8454, 78.75, 90.7909, 90.8772]
Class | Accuraccy
-----------------
e     |  54.9550
n     |  89.7321
ne    |  64.6667
nw    |  92.4710
s     |  88.8454
se    |  78.7500
sw    |  90.7909
w     |  90.8772